# MSP

./: .gitignore  HELP.md  pom.xml
src/main/java/com/vortex/msp/: MspApplication.java
src/main/java/com/vortex/msp/Aop/: ControllerLogAspect.java  LogAOP.java
src/main/java/com/vortex/msp/Config/: AsyncConfig.java  GlobalExceptionHandler.java  JWTInterceptor.java  LogbackAppenderInitializer.java  MethodOverridingRequestWrapper.java  MspWebConfigurer.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vortex/msp/Controller/: AppointmentController.java  BaseController.java  DeptmentController.java  DictController.java  DoctorController.java  EMICardController.java  FileController.java  FileController2.java  LoginController.java  MenuController.java  MessageController.java  PatientController.java  PlaceController.java  ReserveController.java  ScanQrController.java  ScheController.java  ScheduleController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/vortex/msp/Entity/: Anamnesis.java  Appointment.java  Deptment.java  Dict.java  Doctor.java  Drug.java  EntityBase.java  FileInfo.java  Icon.java  Lab.java  LogEntity.java  LoginCredentials.java  LoginUser.java  Menu.java  MergeRequest.java  Message.java  Order.java  Patient.java  Place.java  Presc.java  RegisterUser.java  Report.java  Reserve.java  Sche.java  Schedule.java  User.java  Uss.java  Version.java  Worker.java
src/main/java/com/vortex/msp/Enum/: AppointmentStates.java  CardType.java  ClientType.java  Code.java  LogLevelEnum.java  OrderStatus.java  WorkerJobTitle.java
src/main/java/com/vortex/msp/ExcelEntity/: DemoEntity.java
src/main/java/com/vortex/msp/Exception/: ParameterNullException.java  TokenNullException.java
src/main/java/com/vortex/msp/Interceptor/: CodeInterceptor.java  JWTInterceptor.java  TerminalInterceptor.java
src/main/java/com/vortex/msp/Log/: DBAppender.java
src/main/java/com/vortex/msp/Mapper/: AppointmentMapper.java  DeptmentMapper.java  DictMapper.java  DoctorMapper.java  DrugMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  PatientMapper.java  PlaceMapper.java  ReserveMapper.java  ScheMapper.java  ScheduleMapper.java  UserMapper.java  VersionMapper.java  WorkerMapper.java  ussMapper.java
src/main/java/com/vortex/msp/Rabbit/: MqListener.java
src/main/java/com/vortex/msp/Service/: AppointmentService.java  AsyncService.java  DeptmentService.java  DictService.java  DoctorService.java  EMICardService.java  EmailService.java  LogService.java  MenuService.java  MessageService.java  PatientService.java  PlaceService.java  RedisService.java  ReserveService.java  ScheService.java  ScheduleService.java  UserService.java  UssService.java  VersionService.java  WorkerService.java
src/main/java/com/vortex/msp/ServiceImpl/: AppointmentServiceImpl.java  AsyncServiceImpl.java  DeptmentServiceImpl.java  DictServiceImpl.java  DoctorServiceImpl.java  EMICardServiceImpl.java  EmailServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PatientServiceImpl.java  PlaceServiceImpl.java  RabbitServiceImpl.java  RedisServiceImpl.java  ReserveServiceImpl.java  ScheServiceImpl.java  ScheduleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UssServiceImpl.java  VersionServiceImpl.java
src/main/java/com/vortex/msp/Task/: DemoTask.java
src/main/java/com/vortex/msp/Utils/: DataUtil.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  ExcelUtil.java  FtpUtil.java  JsonConvert.java  Resp.java  Response.java  Result.java  SealUtil.java  TokenUtil.java
src/main/java/com/zyj/msp/: MspApplication.java
src/main/java/com/zyj/msp/Aop/: LogAOP.java
src/main/java/com/zyj/msp/Config/: GlobalExceptionHandler.java  JWTInterceptor.java  MspWebConfigurer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zyj/msp/Controller/: BaseController.java  FileController.java  LoginController.java  MenuController.java  MessageController.java  PatientController.java  PlaceController.java  ReserveController.java  RoomController.java  ScheController.java  TestController.java  UserController.java
src/main/java/com/zyj/msp/Entity/: Anamnesis.java  Dict.java  Drug.java  EntityBase.java  FileInfo.java  Icon.java  LoginCredentials.java  LoginUser.java  Menu.java  Message.java  Order.java  Patient.java  Place.java  Presc.java  RegisterUser.java  Reserve.java  Room.java  Sche.java  User.java  Worker.java
src/main/java/com/zyj/msp/Enum/: Code.java  WorkerJobTitle.java
src/main/java/com/zyj/msp/ExcelEntity/: DemoEntity.java
src/main/java/com/zyj/msp/Exception/: ParameterNullException.java  TokenNullException.java
src/main/java/com/zyj/msp/Mapper/: DictMapper.java  DrugMapper.java  MenuMapper.java  MessageMapper.java  PatientMapper.java  PlaceMapper.java  RoomMapper.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/Mapper/: AppointmentMapper.xml  DeptmentMapper.xml  DictMapper.xml  DoctorMapper.xml  DrugMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  PatientMapper.xml  PlaceMapper.xml  ReserveMapper.xml  RoomMapper.xml  ScheMapper.xml  ScheduleMapper.xml  UserMapper.xml  UssMapper.xml  VersionMapper.xml  WorkerMapper.xml
src/main/resources/config/: TokenConfig.properties  config.properties  file.properties  ftp.properties  global.properties  logback-spring.xml  token.properties
src/main/resources/static/: demo.txt  email.ftl  index.html
src/main/resources/template/: Bill-1.ftl  Bill-2.ftl  Email.ftl  Report.ftl  demo.ftl
src/test/java/com/vortex/msp/: HtmlGenerator.java  MspApplicationTests.java  Seal.java  SealCircle.java  SealFont.java  SealUtils.java
src/test/java/com/zyj/msp/: MspApplicationTests.java  Seal.java  SealCircle.java  SealFont.java  SealUtils.java
src/test/java/easyExcel2/: DemoData.java  demo.java  excelTest.java
src/test/resources/: application.yml  dept.csv  logback-spring.xml
src/test/resources/config/: config.properties  logback-spring.xml
src/test/resources/template/: Email.ftl  demo.ftl
(+52 files in other folders)
